<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="display.css">
    <title>Document</title>
    <style>
        .menu ul{
    list-style: none;
}

.menu li{
    display: inline-block;
    border: orange 2px solid;
    padding: 10px 20px 10px 20px;
    background-color: rgb(219, 181, 123);
    margin-left: 25px;
    border-radius: 8px;
  
}
.menu li:hover{
    background-color: rgba(238, 228, 213, 0.555);
    font-size: 20px;
}

.menu a{
    text-decoration: none;
font-family: 'Koh Santepheap', cursive;  
    color: black;
    padding:  50px;
   

}
.alt-arka-plan{
    width: 100%;
    height: 300px;
    background-image: url(../display/resim.jpg);
    background-position: center center;
    background-repeat: no-repeat;

}
    </style>
</head>
<body>
    <nav class="menu">
       
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Ürünler</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
      
    </nav>
    <div class="alt-arka-plan"></div>
</body>
</html>